<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Loader</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>

<!-- count particles >
<div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div-->

<!-- particles.js container -->
<div id="particles-js">
    <div class="container">
        <div class="pos2 beed"></div>
        <div class="pos2a beed"></div>
        <div class="pos2b beed"></div>
        <div class="pos2c beed"></div>
        <div class="pos2d beed"></div>
        
        <div class="pos1 beed"></div>
        <div class="pos1a beed"></div>
        <div class="pos1b beed"></div>
        <div class="pos1c beed"></div>
        <div class="pos1d beed"></div>
        <div class="pos1e beed"></div>
        <div class="pos beed"></div>
        <div class="loader">
          <div class="loadcontent" id="myBar"></div>
        </div>
    </div>
</div>

<!-- scripts -->
<script src="particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<script src="js/lib/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>
<script>
  var i = 0;
  window.onload = function(){
    if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 50);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
  }
</script>
</body>
</html>